.Appbar {
  // font-size: 10px;
  color: white;
}

.navbar-link-item {
  color: white;
  font-size: 30px;
  height: 70px;
  width: 70px;
  &:hover {
    background-color: rgba(0,0,0,0.3);
  }
  a {
    color: white !important;
    line-height: 40px !important;
    text-align: center;
  }
}

.Appbar-brand {
  padding-top: 6px;
  img { // logo
    height: 40px;
    padding-right: 10px;
    margin: 9px;
  }
  span { // text
    font-size: 14px;
  }
}
