.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none;   /* Chrome/Safari/Opera */
  -khtml-user-select: none;    /* Konqueror */
  -moz-user-select: none;      /* Firefox */
  -ms-user-select: none;       /* IE/Edge */
  user-select: none;           /* non-prefixed version, currently not supported by any browser */
}

.selectableTableRow {
  cursor: pointer;
  &:hover {
    color: #AAAAAA;
    text-decoration: underline;
  }
}

.selectedTableRow {
  background: #eee;
  &:hover {
    background: #eee !important;
  }
}
