// -----------------------------------------------------------------------------
// IMPORT 3rd party css libs
// -----------------------------------------------------------------------------

@import "variables.less";

@import "~font-awesome/less/font-awesome.less";

// include the bootstrap setup (all needed bootstrap css definitions and custom overwrites)
@import "bootstrap-setup.less";

// include the react-widgets...
@import "react-widgets-setup.less";

// -----------------------------------------------------------------------------
// Other global styles
// -----------------------------------------------------------------------------

html, body {
  font-family: @default-font-family;
}

// needed for contained modals to work.
// https://react-bootstrap.github.io/components.html#modals-contained
.modal-container {
  position: relative;
}
.modal-container .modal, .modal-container .modal-backdrop {
  position: absolute;
}

.navbar-default {
  background-color: rgb(136,68,153);
  border-color: #e7e7e7;
}

.container {
  width: 100%;
  @media (min-width: 1024px) {
    width: 980px;
  }
}

.navbar-right {
  float: right;
  margin: 0;
}

.navbar-brand {
  padding: 0;
}
